spring.datasource.url = jdbc:h2:file:~/dogsdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
security.basic.enabled = false
management.security.enabled = false
spring.application.name = dogs-service
server.port = 8081
